-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Máy chủ: 127.0.0.1
-- Thời gian đã tạo: Th12 12, 2021 lúc 04:01 AM
-- Phiên bản máy phục vụ: 10.4.17-MariaDB
-- Phiên bản PHP: 8.0.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Cơ sở dữ liệu: `citizenv`
--

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `cuc_dan_so`
--

CREATE TABLE `cuc_dan_so` (
  `Id` varchar(10) NOT NULL,
  `Ten` varchar(50) NOT NULL,
  `Matkhau` varchar(100) NOT NULL,
  `Quyen` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Đang đổ dữ liệu cho bảng `cuc_dan_so`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `ho_khau`
--

CREATE TABLE `ho_khau` (
  `Id` varchar(20) NOT NULL,
  `Tuyentren` varchar(8) NOT NULL,
  `Familymember` int(11) NOT NULL,
  `Ten` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Đang đổ dữ liệu cho bảng `ho_khau`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `huyen_quan`
--

CREATE TABLE `huyen_quan` (
  `Id` varchar(4) NOT NULL,
  `Tuyentren` varchar(2) NOT NULL,
  `Ten` varchar(20) NOT NULL,
  `Matkhau` varchar(100) NOT NULL,
  `Quyen` varchar(5) NOT NULL,
  `Timestart` date NOT NULL,
  `Timeend` date NOT NULL,
  `Tiendo` varchar(10) NOT NULL,
  `Dientich` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Đang đổ dữ liệu cho bảng `huyen_quan`
--


--
-- Bẫy `huyen_quan`
--
DELIMITER $$
CREATE TRIGGER `huyen_update_date` BEFORE UPDATE ON `huyen_quan` FOR EACH ROW BEGIN
	IF(now() > new.Timeend || now() < new.Timestart ) THEN 
        SET new.Quyen = "Không";
    ELSE
        SET new.Quyen = "Có";
    END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `update_access_huyen` AFTER UPDATE ON `huyen_quan` FOR EACH ROW BEGIN
		IF new.Quyen = "Không" THEN
    	UPDATE xa_phuong
        SET timeend = now() - INTERVAL 1 day
        WHERE Tuyentren = new.Id;
        END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `nhan_khau`
--

CREATE TABLE `nhan_khau` (
  `Manguoi` varchar(20) NOT NULL,
  `Maho` varchar(20) NOT NULL,
  `Hoten` text NOT NULL,
  `Ngaysinh` date NOT NULL,
  `Gioitinh` varchar(5) NOT NULL,
  `Tongiao` varchar(20) NOT NULL,
  `Quoctich` varchar(10) NOT NULL,
  `Nghenghiep` varchar(20) NOT NULL,
  `Cmnd` varchar(12) NOT NULL,
  `Thuongtru` varchar(100) NOT NULL,
  `Tamtru` varchar(100) NOT NULL,
  `Trinhdo` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Đang đổ dữ liệu cho bảng `nhan_khau`
--


-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `thon_to`
--

CREATE TABLE `thon_to` (
  `Id` varchar(8) NOT NULL,
  `Tuyentren` varchar(6) NOT NULL,
  `Ten` varchar(20) NOT NULL,
  `Matkhau` varchar(100) NOT NULL,
  `Quyen` varchar(5) NOT NULL,
  `Timestart` date NOT NULL,
  `Timeend` date NOT NULL,
  `Tiendo` varchar(10) NOT NULL,
  `Dientich` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Đang đổ dữ liệu cho bảng `thon_to`
--


--
-- Bẫy `thon_to`
--
DELIMITER $$
CREATE TRIGGER `thon_update_date` BEFORE UPDATE ON `thon_to` FOR EACH ROW BEGIN
	IF(now() > new.Timeend || now() < new.Timestart ) THEN 
        SET new.Quyen = "Không";
    ELSE
        SET new.Quyen = "Có";
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `tinh_thanh`
--

CREATE TABLE `tinh_thanh` (
  `Id` varchar(2) NOT NULL,
  `Tuyentren` varchar(10) DEFAULT NULL,
  `Ten` varchar(20) NOT NULL,
  `Matkhau` varchar(100) NOT NULL,
  `Quyen` varchar(5) NOT NULL,
  `Timestart` date NOT NULL,
  `Timeend` date NOT NULL,
  `Tiendo` varchar(10) NOT NULL,
  `Dientich` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Đang đổ dữ liệu cho bảng `tinh_thanh`
--


--
-- Bẫy `tinh_thanh`
--
DELIMITER $$
CREATE TRIGGER `tinh_update_date` BEFORE UPDATE ON `tinh_thanh` FOR EACH ROW BEGIN
	IF(now() > new.Timeend || now() < new.Timestart ) THEN 
        SET new.Quyen = "Không";
    ELSE
        SET new.Quyen = "Có";
    END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `update_access_tinh` AFTER UPDATE ON `tinh_thanh` FOR EACH ROW BEGIN
		IF new.Quyen = "Không" THEN
    	UPDATE huyen_quan
        SET timeend = now() - INTERVAL 1 day
        WHERE Tuyentren = new.Id;
        END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Cấu trúc bảng cho bảng `xa_phuong`
--

CREATE TABLE `xa_phuong` (
  `Id` varchar(6) NOT NULL,
  `Tuyentren` varchar(4) NOT NULL,
  `Ten` varchar(20) NOT NULL,
  `Matkhau` varchar(100) NOT NULL,
  `Quyen` varchar(5) NOT NULL,
  `Timestart` date NOT NULL,
  `Timeend` date NOT NULL,
  `Tiendo` text NOT NULL,
  `Dientich` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Đang đổ dữ liệu cho bảng `xa_phuong`
--


--
-- Bẫy `xa_phuong`
--
DELIMITER $$
CREATE TRIGGER `update_access_xa` AFTER UPDATE ON `xa_phuong` FOR EACH ROW BEGIN
		IF new.Quyen = "Không" THEN
    	UPDATE thon_to
        SET timeend = now() - INTERVAL 1 day
        WHERE Tuyentren = new.Id;
        END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `xa_update_date` BEFORE UPDATE ON `xa_phuong` FOR EACH ROW BEGIN
	IF(now() > new.Timeend || now() < new.Timestart ) THEN 
        SET new.Quyen = "Không";
    ELSE
        SET new.Quyen = "Có";
    END IF;
END
$$
DELIMITER ;

--
-- Chỉ mục cho các bảng đã đổ
--

--
-- Chỉ mục cho bảng `cuc_dan_so`
--
ALTER TABLE `cuc_dan_so`
  ADD PRIMARY KEY (`Id`);

--
-- Chỉ mục cho bảng `ho_khau`
--
ALTER TABLE `ho_khau`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `fk_thon` (`Tuyentren`);

--
-- Chỉ mục cho bảng `huyen_quan`
--
ALTER TABLE `huyen_quan`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `fk_tinh` (`Tuyentren`);

--
-- Chỉ mục cho bảng `nhan_khau`
--
ALTER TABLE `nhan_khau`
  ADD PRIMARY KEY (`Manguoi`),
  ADD KEY `fk_chu_ho` (`Maho`);

--
-- Chỉ mục cho bảng `thon_to`
--
ALTER TABLE `thon_to`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `fk_xa` (`Tuyentren`);

--
-- Chỉ mục cho bảng `tinh_thanh`
--
ALTER TABLE `tinh_thanh`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `fk_cuc` (`Tuyentren`);

--
-- Chỉ mục cho bảng `xa_phuong`
--
ALTER TABLE `xa_phuong`
  ADD PRIMARY KEY (`Id`),
  ADD KEY `fk_huyen` (`Tuyentren`);

--
-- Các ràng buộc cho các bảng đã đổ
--

--
-- Các ràng buộc cho bảng `ho_khau`
--
ALTER TABLE `ho_khau`
  ADD CONSTRAINT `fk_thon` FOREIGN KEY (`Tuyentren`) REFERENCES `thon_to` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Các ràng buộc cho bảng `huyen_quan`
--
ALTER TABLE `huyen_quan`
  ADD CONSTRAINT `fk_tinh` FOREIGN KEY (`Tuyentren`) REFERENCES `tinh_thanh` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Các ràng buộc cho bảng `nhan_khau`
--
ALTER TABLE `nhan_khau`
  ADD CONSTRAINT `fk_chu_ho` FOREIGN KEY (`Maho`) REFERENCES `ho_khau` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Các ràng buộc cho bảng `thon_to`
--
ALTER TABLE `thon_to`
  ADD CONSTRAINT `fk_xa` FOREIGN KEY (`Tuyentren`) REFERENCES `xa_phuong` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Các ràng buộc cho bảng `tinh_thanh`
--
ALTER TABLE `tinh_thanh`
  ADD CONSTRAINT `fk_cuc` FOREIGN KEY (`Tuyentren`) REFERENCES `cuc_dan_so` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Các ràng buộc cho bảng `xa_phuong`
--
ALTER TABLE `xa_phuong`
  ADD CONSTRAINT `fk_huyen` FOREIGN KEY (`Tuyentren`) REFERENCES `huyen_quan` (`Id`) ON DELETE CASCADE ON UPDATE CASCADE;

DELIMITER $$
--
-- Sự kiện
--
CREATE DEFINER=`root`@`localhost` EVENT `every_day_access` ON SCHEDULE EVERY 1 DAY STARTS '2021-12-07 14:57:26' ON COMPLETION NOT PRESERVE ENABLE DO BEGIN 
	UPDATE tinh_thanh 
    SET Quyen = "Không" 
    WHERE Timeend < now() OR Timestart > now();
END$$

CREATE DEFINER=`root`@`localhost` EVENT `every_day_rest` ON SCHEDULE EVERY 1 DAY STARTS '2021-12-07 15:00:10' ON COMPLETION NOT PRESERVE ENABLE DO BEGIN 
	UPDATE huyen_quan
    SET Quyen = "Không" 
    WHERE Timeend < now() OR Timestart > now();
    UPDATE xa_phuong 
    SET Quyen = "Không" 
    WHERE Timeend < now() OR Timestart > now();
    UPDATE thon_to
    SET Quyen = "Không" 
    WHERE Timeend < now() OR Timestart > now();
END$$

DELIMITER ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
